/**
 * rust 类型推断
 * 
 * rust 的类型推断引擎是很聪明的，不只是在初始化时看看右值的类型而已， 它还会考察变量之后会怎样使用，借此推断类型，这是一个类型推到的例子
 */
fn main (){

    // 因为有类型说明，编译器知道 elem 的类型是 u8
    let elem = 5u8;

    // 创建一个空向量（vector 不是定长的，可以增长的数组）

    let mut vec = Vec::new();

    // 现在编译器还不知道 vec 的具体类型， 只知道它是某种东西构成的向量 （vec<_>）

    // 在向量中插入 elem
    vec.push(elem);
    println!("{:?}", vec);
}